service: method-5-serverless-framework

frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221

  stage: dev
  region: us-east-1

functions:
  hello:
    handler: handler.hello

# You can add CloudFormation resource templates here
resources:
  Resources:
    EC2Instance:
      Type: AWS::EC2::Instance
      Properties:
        InstanceType: t2.micro
        KeyName: CreatedFromCLIKeyPair
        ImageId: ami-0742b4e673072066f
        Tags:
          - "Key": "Name"
            "Value": "CreatedWithServerless"